{
  "hosting": {
    "public": "public",
    "rewrites": [
      { "source": "/admin", "destination": "/admin/admin.html" }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
{
  "rules": {
    ".read": true,
    ".write": true
  }
}
{
  "projects": {
    "default": "tambola69-9dc8f"
  }
}
